ed0a300dc8821d6c6dd453a9ce15b7c5
::res://::1739050170
default_bus_layout.tres::AudioBusLayout::4450765102085789625::1738534059::0::1::::<><>::
export_presets.cfg::TextFile::-1::1739047890::0::1::::<><>::
icon.svg::CompressedTexture2D::8537807272918782832::1738169973::1738567150::1::::<><>::
README.md::TextFile::-1::1738748864::0::1::::<><>::
::res://addons/::1738748864
::res://addons/abfi/::1738748864
import.gd::GDScript::-1::1738748864::0::1::::<>EditorImportPlugin<>::
plugin.cfg::TextFile::-1::1738748864::0::1::::<><>::
plugin.gd::GDScript::-1::1738748864::0::1::::<>EditorPlugin<>::
::res://addons/virtual_joystick/::1739049653
plugin.cfg::TextFile::-1::1738650808::0::1::::<><>::
virtual_joystick.gd::GDScript::-1::1738650808::0::1::::VirtualJoystick<>Control<>::
virtual_joystick_icon.png::CompressedTexture2D::260911808592511340::1738650808::1738650814::1::::<><>::
virtual_joystick_instantiator.gd::GDScript::-1::1738650808::0::1::::<>Control<>::
virtual_joystick_plugin.gd::GDScript::-1::1738650808::0::1::::<>EditorPlugin<>::
virtual_joystick_scene.tscn::PackedScene::8038149555967335895::1739049653::0::1::::<><>::res://addons/virtual_joystick/virtual_joystick.gd<>uid://bm30au8mjfc2f::::res://addons/virtual_joystick/textures/joystick_base_outline.png<>uid://dt13r06u87fib::::res://addons/virtual_joystick/textures/joystick_tip_arrows.png
::res://addons/virtual_joystick/previews/::1738650815
CoverPreview.svg::CompressedTexture2D::685915696911829883::1738650808::1738650814::1::::<><>::
joystick_icon.png::CompressedTexture2D::5615705258864365270::1738650808::1738650814::1::::<><>::
Logo.svg::CompressedTexture2D::3097123364869430056::1738650808::1738650814::1::::<><>::
ShowcasePreview.png::CompressedTexture2D::7045411076580225366::1738650808::1738650815::1::::<><>::
::res://addons/virtual_joystick/test/::1738650808
player.gd::GDScript::-1::1738650808::0::1::::<>Sprite2D<>::
test.tscn::PackedScene::3566301953465693758::1738650808::0::1::::<><>::uid://dmr0fcamx7t56::::res://addons/virtual_joystick/virtual_joystick_scene.tscn<>uid://kq1h264n0gxs::::res://icon.svg<>res://addons/virtual_joystick/test/player.gd
::res://addons/virtual_joystick/textures/::1738650814
joystick_base_outline.png::CompressedTexture2D::3288008411285325467::1738650808::1738650814::1::::<><>::
joystick_tip.png::CompressedTexture2D::3132432681801126628::1738650808::1738650814::1::::<><>::
joystick_tip_arrows.png::CompressedTexture2D::8548255698028078709::1738650808::1738650814::1::::<><>::
::res://android/::1738560082
::res://assets/::1738537817
::res://assets/audio/::1739046908
bg.mp3::AudioStreamMP3::8224368604814591391::1738534328::1738567148::1::::<><>::
boosound.mp3::AudioStreamMP3::7683467830279826424::1738533450::1738567148::1::::<><>::
cashsound.mp3::AudioStreamMP3::2608805404156525528::1738531681::1738567148::1::::<><>::
hornsound.mp3::AudioStreamMP3::7370923980791480580::1738736720::1738736850::1::::<><>::
juicer.MP3::AudioStreamMP3::1694461378791247187::1738542990::1738567148::1::::<><>::
machine.MP3::AudioStreamMP3::5578958032335913463::1739046862::1739046908::1::::<><>::
phone.MP3::AudioStreamMP3::2577900157802497599::1738786557::1738786665::1::::<><>::
soda.MP3::AudioStreamMP3::2516497924113696796::1738542711::1738567148::1::::<><>::
startmusic.mp3::AudioStreamMP3::8293510327080814400::1738538725::1738567148::1::::<><>::
water.MP3::AudioStreamMP3::2599485813720599178::1738542862::1738567148::1::::<><>::
::res://assets/background/::1738567154
clouds_1.png::CompressedTexture2D::2264811597693641303::1738537817::1738567154::1::::<><>::
clouds_2.png::CompressedTexture2D::8053111818215683787::1738537817::1738567154::1::::<><>::
clouds_3.png::CompressedTexture2D::8717500947280095894::1738537817::1738567154::1::::<><>::
clouds_4.png::CompressedTexture2D::4199485789419089718::1738537817::1738567154::1::::<><>::
rocks_1.png::CompressedTexture2D::4887189350742261792::1738537817::1738567154::1::::<><>::
rocks_2.png::CompressedTexture2D::8927988597934732385::1738537817::1738567153::1::::<><>::
sky.png::CompressedTexture2D::7875833568934354727::1738537817::1738567153::1::::<><>::
::res://assets/fonts/::1739042266
gemunu-libre-v8-latin-700.ttf::FontFile::3981768581170292503::1738537817::1738567147::1::::<><>::
LuckiestGuy-Regular.ttf::FontFile::1962432948320809395::1738537817::1738567148::1::::<><>::
lvllabelsettings.tres::LabelSettings::8986128330562884415::1739042266::0::1::::<><>::uid://bwy2e8xmmkrd4::::res://assets/fonts/gemunu-libre-v8-latin-700.ttf
::res://assets/sprites/::1738535306
::res://assets/sprites/character sprites/::1738567153
SpriteSheet.png::CompressedTexture2D::7591246435090339979::1682752328::1738567153::1::::<><>::
::res://assets/sprites/city sprites/::1738736850
CustomizableCarsDemo.png::CompressedTexture2D::8811611773981049190::1666104024::1738736850::1::::<><>::
interior free.png::CompressedTexture2D::654962725313092690::1639031986::1738567150::1::::<><>::
::res://assets/sprites/city sprites/kenney_roguelike-indoors/::1738519967
::res://assets/sprites/city sprites/kenney_roguelike-indoors/Tilesheets/::1738567153
roguelikeIndoor_transparent.png::CompressedTexture2D::3487347156185232955::1702169407::1738567153::1::::<><>::
::res://assets/sprites/city sprites/kenney_rpg-urban-pack(1)/::1738520006
::res://assets/sprites/city sprites/kenney_rpg-urban-pack(1)/Tilemap/::1738567153
tilemap.png::CompressedTexture2D::7556845853223842656::1546862483::1738567152::1::::<><>::
tilemap_packed.png::CompressedTexture2D::8087389718284210683::1546862483::1738567152::1::::<><>::
::res://assets/sprites/city sprites/kenney_rpg-urban-pack(1)/Tiles/::1738567156
tile_0000.png::CompressedTexture2D::2984795341058733852::1546862503::1738567152::1::::<><>::
tile_0001.png::CompressedTexture2D::4879974278994329735::1546862503::1738567152::1::::<><>::
tile_0002.png::CompressedTexture2D::1572093358650042734::1546862504::1738567152::1::::<><>::
tile_0003.png::CompressedTexture2D::5341816461969295352::1546862504::1738567152::1::::<><>::
tile_0004.png::CompressedTexture2D::6197610303189588596::1546862504::1738567152::1::::<><>::
tile_0005.png::CompressedTexture2D::1236759998377816174::1546862504::1738567152::1::::<><>::
tile_0006.png::CompressedTexture2D::541174771732929841::1546862504::1738567152::1::::<><>::
tile_0007.png::CompressedTexture2D::7560041203089939094::1546862504::1738567152::1::::<><>::
tile_0008.png::CompressedTexture2D::4950048327582200257::1546862504::1738567152::1::::<><>::
tile_0009.png::CompressedTexture2D::6633659410590277313::1546862504::1738567152::1::::<><>::
tile_0010.png::CompressedTexture2D::8602950114323153849::1546862504::1738567152::1::::<><>::
tile_0011.png::CompressedTexture2D::2159958970878437560::1546862504::1738567152::1::::<><>::
tile_0012.png::CompressedTexture2D::2978864920696414115::1546862483::1738567152::1::::<><>::
tile_0013.png::CompressedTexture2D::5896848539562949034::1546862483::1738567152::1::::<><>::
tile_0014.png::CompressedTexture2D::4289582730641997784::1546862483::1738567152::1::::<><>::
tile_0015.png::CompressedTexture2D::3270186237405436368::1546862483::1738567152::1::::<><>::
tile_0016.png::CompressedTexture2D::2727629693154564900::1546862483::1738567152::1::::<><>::
tile_0017.png::CompressedTexture2D::6723508298882631770::1546862483::1738567152::1::::<><>::
tile_0018.png::CompressedTexture2D::2659113191810279835::1546862483::1738567152::1::::<><>::
tile_0019.png::CompressedTexture2D::7006852010014970230::1546862483::1738567152::1::::<><>::
tile_0020.png::CompressedTexture2D::2906516755054038066::1546862483::1738567152::1::::<><>::
tile_0021.png::CompressedTexture2D::8493565564938032774::1546862483::1738567154::1::::<><>::
tile_0022.png::CompressedTexture2D::7540345682930720542::1546862484::1738567154::1::::<><>::
tile_0023.png::CompressedTexture2D::3325958267007165304::1546862484::1738567154::1::::<><>::
tile_0024.png::CompressedTexture2D::5899922961524348691::1546862484::1738567154::1::::<><>::
tile_0025.png::CompressedTexture2D::4745007755228669169::1546862484::1738567154::1::::<><>::
tile_0026.png::CompressedTexture2D::3717785847457738094::1546862484::1738567154::1::::<><>::
tile_0027.png::CompressedTexture2D::2047429789355756025::1546862484::1738567154::1::::<><>::
tile_0028.png::CompressedTexture2D::5534580796887680698::1546862484::1738567154::1::::<><>::
tile_0029.png::CompressedTexture2D::3954740791058437956::1546862484::1738567154::1::::<><>::
tile_0030.png::CompressedTexture2D::5101876992139713072::1546862484::1738567154::1::::<><>::
tile_0031.png::CompressedTexture2D::3356786383496327477::1546862484::1738567154::1::::<><>::
tile_0032.png::CompressedTexture2D::6973569937087435655::1546862484::1738567154::1::::<><>::
tile_0033.png::CompressedTexture2D::7238144239172773257::1546862484::1738567154::1::::<><>::
tile_0034.png::CompressedTexture2D::2362259438262026522::1546862484::1738567154::1::::<><>::
tile_0035.png::CompressedTexture2D::2175546913234913151::1546862484::1738567154::1::::<><>::
tile_0036.png::CompressedTexture2D::1770206209411913456::1546862484::1738567154::1::::<><>::
tile_0037.png::CompressedTexture2D::4678419810508149003::1546862484::1738567154::1::::<><>::
tile_0038.png::CompressedTexture2D::6844067789083210465::1546862484::1738567154::1::::<><>::
tile_0039.png::CompressedTexture2D::583905805654387213::1546862484::1738567154::1::::<><>::
tile_0040.png::CompressedTexture2D::8778948842013086551::1546862484::1738567154::1::::<><>::
tile_0041.png::CompressedTexture2D::8135174257693338600::1546862484::1738567154::1::::<><>::
tile_0042.png::CompressedTexture2D::4504692748900539646::1546862484::1738567154::1::::<><>::
tile_0043.png::CompressedTexture2D::8076774193045803284::1546862484::1738567154::1::::<><>::
tile_0044.png::CompressedTexture2D::6808609589697802128::1546862484::1738567154::1::::<><>::
tile_0045.png::CompressedTexture2D::2228022785947051048::1546862484::1738567154::1::::<><>::
tile_0046.png::CompressedTexture2D::5930131627137231032::1546862485::1738567154::1::::<><>::
tile_0047.png::CompressedTexture2D::6470228519036855986::1546862485::1738567154::1::::<><>::
tile_0048.png::CompressedTexture2D::8083942887163989552::1546862485::1738567154::1::::<><>::
tile_0049.png::CompressedTexture2D::6662728062821311021::1546862485::1738567154::1::::<><>::
tile_0050.png::CompressedTexture2D::2677885878262960919::1546862485::1738567154::1::::<><>::
tile_0051.png::CompressedTexture2D::8462817191400276355::1546862485::1738567154::1::::<><>::
tile_0052.png::CompressedTexture2D::5956721946317260441::1546862485::1738567153::1::::<><>::
tile_0053.png::CompressedTexture2D::6774630479930281707::1546862485::1738567152::1::::<><>::
tile_0054.png::CompressedTexture2D::5177694253241436729::1546862485::1738567152::1::::<><>::
tile_0055.png::CompressedTexture2D::8210536514593563802::1546862485::1738567152::1::::<><>::
tile_0056.png::CompressedTexture2D::7095372183953385983::1546862485::1738567152::1::::<><>::
tile_0057.png::CompressedTexture2D::1109814116045233542::1546862485::1738567152::1::::<><>::
tile_0058.png::CompressedTexture2D::3381382418544440713::1546862485::1738567152::1::::<><>::
tile_0059.png::CompressedTexture2D::5422153228841064835::1546862485::1738567152::1::::<><>::
tile_0060.png::CompressedTexture2D::4599880366731278267::1546862485::1738567152::1::::<><>::
tile_0061.png::CompressedTexture2D::2217594151124384911::1546862485::1738567152::1::::<><>::
tile_0062.png::CompressedTexture2D::3438422452075570472::1546862485::1738567152::1::::<><>::
tile_0063.png::CompressedTexture2D::4250625440085703105::1546862485::1738567152::1::::<><>::
tile_0064.png::CompressedTexture2D::8459312244953581073::1546862485::1738567151::1::::<><>::
tile_0065.png::CompressedTexture2D::226651726632892789::1546862485::1738567151::1::::<><>::
tile_0066.png::CompressedTexture2D::5496999301539640516::1546862485::1738567151::1::::<><>::
tile_0067.png::CompressedTexture2D::8493877074473842681::1546862486::1738567151::1::::<><>::
tile_0068.png::CompressedTexture2D::1661337488471411709::1546862486::1738567151::1::::<><>::
tile_0069.png::CompressedTexture2D::4620502092868739361::1546862486::1738567151::1::::<><>::
tile_0070.png::CompressedTexture2D::571270871531820584::1546862486::1738567151::1::::<><>::
tile_0071.png::CompressedTexture2D::5999528289234617209::1546862486::1738567151::1::::<><>::
tile_0072.png::CompressedTexture2D::5068039580091372041::1546862486::1738567151::1::::<><>::
tile_0073.png::CompressedTexture2D::8564753076707566521::1546862486::1738567151::1::::<><>::
tile_0074.png::CompressedTexture2D::7475756241471067486::1546862486::1738567151::1::::<><>::
tile_0075.png::CompressedTexture2D::5894412787704323466::1546862486::1738567151::1::::<><>::
tile_0076.png::CompressedTexture2D::7575027200721718474::1546862486::1738567151::1::::<><>::
tile_0077.png::CompressedTexture2D::6980071662748321479::1546862486::1738567151::1::::<><>::
tile_0078.png::CompressedTexture2D::1249594075373403562::1546862486::1738567151::1::::<><>::
tile_0079.png::CompressedTexture2D::9050514337771890663::1546862486::1738567151::1::::<><>::
tile_0080.png::CompressedTexture2D::7181854793278088570::1546862486::1738567151::1::::<><>::
tile_0081.png::CompressedTexture2D::4878579851896586949::1546862486::1738567151::1::::<><>::
tile_0082.png::CompressedTexture2D::7127190067640258498::1546862486::1738567151::1::::<><>::
tile_0083.png::CompressedTexture2D::2700631830322550262::1546862486::1738567151::1::::<><>::
tile_0084.png::CompressedTexture2D::5621657579986935416::1546862486::1738567152::1::::<><>::
tile_0085.png::CompressedTexture2D::1975884752542351663::1546862486::1738567152::1::::<><>::
tile_0086.png::CompressedTexture2D::6430829664896010260::1546862486::1738567152::1::::<><>::
tile_0087.png::CompressedTexture2D::2894562173324732634::1546862486::1738567152::1::::<><>::
tile_0088.png::CompressedTexture2D::7105501763732850929::1546862486::1738567152::1::::<><>::
tile_0089.png::CompressedTexture2D::3186621531032285510::1546862486::1738567152::1::::<><>::
tile_0090.png::CompressedTexture2D::1626613040492634515::1546862486::1738567152::1::::<><>::
tile_0091.png::CompressedTexture2D::6000654236464937259::1546862486::1738567152::1::::<><>::
tile_0092.png::CompressedTexture2D::3772507754467659909::1546862487::1738567152::1::::<><>::
tile_0093.png::CompressedTexture2D::7968799980595710743::1546862487::1738567152::1::::<><>::
tile_0094.png::CompressedTexture2D::1333050332199335020::1546862487::1738567152::1::::<><>::
tile_0095.png::CompressedTexture2D::8188316231108279287::1546862487::1738567152::1::::<><>::
tile_0096.png::CompressedTexture2D::3039829430002137834::1546862487::1738567152::1::::<><>::
tile_0097.png::CompressedTexture2D::4186614038989866975::1546862487::1738567152::1::::<><>::
tile_0098.png::CompressedTexture2D::8605897166741990731::1546862487::1738567152::1::::<><>::
tile_0099.png::CompressedTexture2D::5269003557114194553::1546862487::1738567152::1::::<><>::
tile_0100.png::CompressedTexture2D::7967936915351359811::1546862487::1738567152::1::::<><>::
tile_0101.png::CompressedTexture2D::6874271657411499151::1546862487::1738567152::1::::<><>::
tile_0102.png::CompressedTexture2D::4341475392780753453::1546862487::1738567152::1::::<><>::
tile_0103.png::CompressedTexture2D::3690205755537193962::1546862487::1738567152::1::::<><>::
tile_0104.png::CompressedTexture2D::6793967766668240492::1546862487::1738567152::1::::<><>::
tile_0105.png::CompressedTexture2D::5393171656715156140::1546862487::1738567152::1::::<><>::
tile_0106.png::CompressedTexture2D::5081029064529077544::1546862487::1738567152::1::::<><>::
tile_0107.png::CompressedTexture2D::913355018834189734::1546862487::1738567152::1::::<><>::
tile_0108.png::CompressedTexture2D::7058757991285441791::1546862487::1738567152::1::::<><>::
tile_0109.png::CompressedTexture2D::6040485814019299835::1546862487::1738567152::1::::<><>::
tile_0110.png::CompressedTexture2D::4484168304503378210::1546862487::1738567152::1::::<><>::
tile_0111.png::CompressedTexture2D::6247105978045801192::1546862487::1738567152::1::::<><>::
tile_0112.png::CompressedTexture2D::3498329014305783392::1546862487::1738567152::1::::<><>::
tile_0113.png::CompressedTexture2D::284099996851615447::1546862487::1738567152::1::::<><>::
tile_0114.png::CompressedTexture2D::2532766577050458046::1546862487::1738567152::1::::<><>::
tile_0115.png::CompressedTexture2D::2819611232674534335::1546862487::1738567152::1::::<><>::
tile_0116.png::CompressedTexture2D::8444770793925124551::1546862488::1738567155::1::::<><>::
tile_0117.png::CompressedTexture2D::4767634969257313212::1546862488::1738567155::1::::<><>::
tile_0118.png::CompressedTexture2D::4674729164296635223::1546862488::1738567155::1::::<><>::
tile_0119.png::CompressedTexture2D::3355504389264100846::1546862488::1738567155::1::::<><>::
tile_0120.png::CompressedTexture2D::50685041512080230::1546862488::1738567155::1::::<><>::
tile_0121.png::CompressedTexture2D::9041308643208858688::1546862488::1738567155::1::::<><>::
tile_0122.png::CompressedTexture2D::1783950849270681633::1546862488::1738567155::1::::<><>::
tile_0123.png::CompressedTexture2D::3851755401130827933::1546862488::1738567155::1::::<><>::
tile_0124.png::CompressedTexture2D::5755535608092689029::1546862488::1738567155::1::::<><>::
tile_0125.png::CompressedTexture2D::5863912549870049778::1546862488::1738567155::1::::<><>::
tile_0126.png::CompressedTexture2D::8280861067945565282::1546862488::1738567155::1::::<><>::
tile_0127.png::CompressedTexture2D::1943028939856362877::1546862488::1738567155::1::::<><>::
tile_0128.png::CompressedTexture2D::7895003674963119189::1546862488::1738567155::1::::<><>::
tile_0129.png::CompressedTexture2D::3915627142974521158::1546862488::1738567155::1::::<><>::
tile_0130.png::CompressedTexture2D::8252888193698128079::1546862488::1738567155::1::::<><>::
tile_0131.png::CompressedTexture2D::5589852230904131009::1546862488::1738567155::1::::<><>::
tile_0132.png::CompressedTexture2D::3991749207400187071::1546862488::1738567155::1::::<><>::
tile_0133.png::CompressedTexture2D::2127489549466997649::1546862488::1738567155::1::::<><>::
tile_0134.png::CompressedTexture2D::8140420576303123779::1546862488::1738567155::1::::<><>::
tile_0135.png::CompressedTexture2D::9018924089060013391::1546862488::1738567155::1::::<><>::
tile_0136.png::CompressedTexture2D::7631505580215031896::1546862488::1738567155::1::::<><>::
tile_0137.png::CompressedTexture2D::7479775650212135751::1546862488::1738567155::1::::<><>::
tile_0138.png::CompressedTexture2D::4064292720384145435::1546862489::1738567155::1::::<><>::
tile_0139.png::CompressedTexture2D::4341890394932496765::1546862489::1738567155::1::::<><>::
tile_0140.png::CompressedTexture2D::2560190273162781697::1546862489::1738567155::1::::<><>::
tile_0141.png::CompressedTexture2D::4130309527629485452::1546862489::1738567155::1::::<><>::
tile_0142.png::CompressedTexture2D::5486052045459761265::1546862489::1738567155::1::::<><>::
tile_0143.png::CompressedTexture2D::1993858672524390227::1546862489::1738567155::1::::<><>::
tile_0144.png::CompressedTexture2D::5489045197964262055::1546862489::1738567155::1::::<><>::
tile_0145.png::CompressedTexture2D::4048920806187282229::1546862489::1738567155::1::::<><>::
tile_0146.png::CompressedTexture2D::2941186953259825467::1546862489::1738567155::1::::<><>::
tile_0147.png::CompressedTexture2D::5739018076892860050::1546862489::1738567155::1::::<><>::
tile_0148.png::CompressedTexture2D::2700930528353601764::1546862489::1738567155::1::::<><>::
tile_0149.png::CompressedTexture2D::2093816980713267959::1546862489::1738567155::1::::<><>::
tile_0150.png::CompressedTexture2D::3316897718592037369::1546862489::1738567155::1::::<><>::
tile_0151.png::CompressedTexture2D::750264477020511642::1546862489::1738567155::1::::<><>::
tile_0152.png::CompressedTexture2D::6338061184174267572::1546862489::1738567155::1::::<><>::
tile_0153.png::CompressedTexture2D::8362713055351642638::1546862489::1738567155::1::::<><>::
tile_0154.png::CompressedTexture2D::768200179602043914::1546862489::1738567155::1::::<><>::
tile_0155.png::CompressedTexture2D::1641765970144677294::1546862489::1738567155::1::::<><>::
tile_0156.png::CompressedTexture2D::7515180263414215237::1546862489::1738567155::1::::<><>::
tile_0157.png::CompressedTexture2D::5575163187517570628::1546862489::1738567155::1::::<><>::
tile_0158.png::CompressedTexture2D::543477562188498019::1546862489::1738567155::1::::<><>::
tile_0159.png::CompressedTexture2D::3347558927090584438::1546862489::1738567155::1::::<><>::
tile_0160.png::CompressedTexture2D::4003827901714753965::1546862489::1738567155::1::::<><>::
tile_0161.png::CompressedTexture2D::3981654754817028766::1546862490::1738567155::1::::<><>::
tile_0162.png::CompressedTexture2D::4278477226538606319::1546862490::1738567155::1::::<><>::
tile_0163.png::CompressedTexture2D::6996690482057429012::1546862490::1738567155::1::::<><>::
tile_0164.png::CompressedTexture2D::7739595342989290234::1546862490::1738567155::1::::<><>::
tile_0165.png::CompressedTexture2D::845728327646911677::1546862490::1738567155::1::::<><>::
tile_0166.png::CompressedTexture2D::8194899090183606082::1546862490::1738567155::1::::<><>::
tile_0167.png::CompressedTexture2D::3339999742793124449::1546862490::1738567155::1::::<><>::
tile_0168.png::CompressedTexture2D::5612504783418327309::1546862490::1738567155::1::::<><>::
tile_0169.png::CompressedTexture2D::2901481305997350874::1546862490::1738567155::1::::<><>::
tile_0170.png::CompressedTexture2D::6094436185549257641::1546862490::1738567155::1::::<><>::
tile_0171.png::CompressedTexture2D::6330641876529943177::1546862490::1738567155::1::::<><>::
tile_0172.png::CompressedTexture2D::8279458915860554948::1546862490::1738567155::1::::<><>::
tile_0173.png::CompressedTexture2D::151843784618351527::1546862490::1738567155::1::::<><>::
tile_0174.png::CompressedTexture2D::4695701710445564120::1546862490::1738567155::1::::<><>::
tile_0175.png::CompressedTexture2D::8290925966725006249::1546862490::1738567155::1::::<><>::
tile_0176.png::CompressedTexture2D::2734403575179293636::1546862490::1738567155::1::::<><>::
tile_0177.png::CompressedTexture2D::3434860598913828588::1546862490::1738567155::1::::<><>::
tile_0178.png::CompressedTexture2D::7308964298680114679::1546862490::1738567155::1::::<><>::
tile_0179.png::CompressedTexture2D::1038918292267823005::1546862490::1738567155::1::::<><>::
tile_0180.png::CompressedTexture2D::2111531670452570362::1546862490::1738567154::1::::<><>::
tile_0181.png::CompressedTexture2D::9216158750104660744::1546862490::1738567154::1::::<><>::
tile_0182.png::CompressedTexture2D::7234542214809205299::1546862490::1738567154::1::::<><>::
tile_0183.png::CompressedTexture2D::3282603313155473272::1546862491::1738567154::1::::<><>::
tile_0184.png::CompressedTexture2D::1460970965493490924::1546862491::1738567154::1::::<><>::
tile_0185.png::CompressedTexture2D::5297597861299223775::1546862491::1738567154::1::::<><>::
tile_0186.png::CompressedTexture2D::9114523692139365174::1546862491::1738567154::1::::<><>::
tile_0187.png::CompressedTexture2D::6903424655122655159::1546862491::1738567154::1::::<><>::
tile_0188.png::CompressedTexture2D::5476311056057297640::1546862491::1738567154::1::::<><>::
tile_0189.png::CompressedTexture2D::4398479481498584931::1546862491::1738567154::1::::<><>::
tile_0190.png::CompressedTexture2D::5413618182511690441::1546862491::1738567154::1::::<><>::
tile_0191.png::CompressedTexture2D::8601226835719023876::1546862491::1738567154::1::::<><>::
tile_0192.png::CompressedTexture2D::3855052346492465823::1546862491::1738567154::1::::<><>::
tile_0193.png::CompressedTexture2D::3248465225181205439::1546862491::1738567154::1::::<><>::
tile_0194.png::CompressedTexture2D::3749908377717616152::1546862491::1738567154::1::::<><>::
tile_0195.png::CompressedTexture2D::4857832601841441486::1546862491::1738567154::1::::<><>::
tile_0196.png::CompressedTexture2D::3563982580659919510::1546862491::1738567154::1::::<><>::
tile_0197.png::CompressedTexture2D::832790326076384576::1546862491::1738567154::1::::<><>::
tile_0198.png::CompressedTexture2D::2390796089706512494::1546862491::1738567154::1::::<><>::
tile_0199.png::CompressedTexture2D::5462309141803477410::1546862491::1738567154::1::::<><>::
tile_0200.png::CompressedTexture2D::5319210127733610942::1546862491::1738567154::1::::<><>::
tile_0201.png::CompressedTexture2D::8733635965024629039::1546862491::1738567154::1::::<><>::
tile_0202.png::CompressedTexture2D::4245428844640224712::1546862491::1738567154::1::::<><>::
tile_0203.png::CompressedTexture2D::9140930881153744927::1546862491::1738567154::1::::<><>::
tile_0204.png::CompressedTexture2D::112612709748805794::1546862491::1738567154::1::::<><>::
tile_0205.png::CompressedTexture2D::8710208504254148469::1546862491::1738567154::1::::<><>::
tile_0206.png::CompressedTexture2D::3598338510028270596::1546862491::1738567154::1::::<><>::
tile_0207.png::CompressedTexture2D::6482114952405442293::1546862492::1738567154::1::::<><>::
tile_0208.png::CompressedTexture2D::7591891536108281721::1546862492::1738567154::1::::<><>::
tile_0209.png::CompressedTexture2D::7764274536107085430::1546862492::1738567154::1::::<><>::
tile_0210.png::CompressedTexture2D::805485622229266733::1546862492::1738567154::1::::<><>::
tile_0211.png::CompressedTexture2D::789888039342292454::1546862492::1738567154::1::::<><>::
tile_0212.png::CompressedTexture2D::3407855895659790344::1546862492::1738567155::1::::<><>::
tile_0213.png::CompressedTexture2D::231571432875655675::1546862492::1738567155::1::::<><>::
tile_0214.png::CompressedTexture2D::7956162266520745509::1546862492::1738567155::1::::<><>::
tile_0215.png::CompressedTexture2D::1052402289244766359::1546862492::1738567155::1::::<><>::
tile_0216.png::CompressedTexture2D::6774486698780104835::1546862492::1738567155::1::::<><>::
tile_0217.png::CompressedTexture2D::5411690121656323499::1546862492::1738567155::1::::<><>::
tile_0218.png::CompressedTexture2D::9161657808215928808::1546862492::1738567155::1::::<><>::
tile_0219.png::CompressedTexture2D::5927602927902406895::1546862492::1738567155::1::::<><>::
tile_0220.png::CompressedTexture2D::1670929626155823648::1546862492::1738567155::1::::<><>::
tile_0221.png::CompressedTexture2D::7307494357006684970::1546862492::1738567155::1::::<><>::
tile_0222.png::CompressedTexture2D::2670952769329284981::1546862492::1738567155::1::::<><>::
tile_0223.png::CompressedTexture2D::6383675135639931536::1546862492::1738567155::1::::<><>::
tile_0224.png::CompressedTexture2D::2259511568904167171::1546862492::1738567155::1::::<><>::
tile_0225.png::CompressedTexture2D::3569115758561789636::1546862492::1738567155::1::::<><>::
tile_0226.png::CompressedTexture2D::4668441176407939367::1546862492::1738567155::1::::<><>::
tile_0227.png::CompressedTexture2D::3705438283244009897::1546862492::1738567155::1::::<><>::
tile_0228.png::CompressedTexture2D::7731969498694398050::1546862492::1738567155::1::::<><>::
tile_0229.png::CompressedTexture2D::2433485005124824444::1546862492::1738567155::1::::<><>::
tile_0230.png::CompressedTexture2D::352972222512021599::1546862493::1738567155::1::::<><>::
tile_0231.png::CompressedTexture2D::3786038590718605264::1546862493::1738567155::1::::<><>::
tile_0232.png::CompressedTexture2D::1821039677279746377::1546862493::1738567155::1::::<><>::
tile_0233.png::CompressedTexture2D::1627459118871677113::1546862493::1738567155::1::::<><>::
tile_0234.png::CompressedTexture2D::1949683136197906162::1546862493::1738567155::1::::<><>::
tile_0235.png::CompressedTexture2D::5268523982454486660::1546862493::1738567155::1::::<><>::
tile_0236.png::CompressedTexture2D::5613085969348505653::1546862493::1738567155::1::::<><>::
tile_0237.png::CompressedTexture2D::3064525260503550548::1546862493::1738567155::1::::<><>::
tile_0238.png::CompressedTexture2D::4380239104957799881::1546862493::1738567155::1::::<><>::
tile_0239.png::CompressedTexture2D::3718503270519054071::1546862493::1738567155::1::::<><>::
tile_0240.png::CompressedTexture2D::4955277695340001348::1546862493::1738567154::1::::<><>::
tile_0241.png::CompressedTexture2D::4788929090776722312::1546862493::1738567154::1::::<><>::
tile_0242.png::CompressedTexture2D::7321402098318307638::1546862493::1738567154::1::::<><>::
tile_0243.png::CompressedTexture2D::6857308378553885171::1546862493::1738567154::1::::<><>::
tile_0244.png::CompressedTexture2D::8179272838554184866::1546862493::1738567149::1::::<><>::
tile_0245.png::CompressedTexture2D::5303321382142494904::1546862493::1738567149::1::::<><>::
tile_0246.png::CompressedTexture2D::7512989028428902915::1546862493::1738567149::1::::<><>::
tile_0247.png::CompressedTexture2D::7068106044289351559::1546862493::1738567149::1::::<><>::
tile_0248.png::CompressedTexture2D::2395824801459310299::1546862493::1738567149::1::::<><>::
tile_0249.png::CompressedTexture2D::5068303371944914222::1546862493::1738567149::1::::<><>::
tile_0250.png::CompressedTexture2D::5671975088853445017::1546862493::1738567149::1::::<><>::
tile_0251.png::CompressedTexture2D::5862467929143471900::1546862493::1738567149::1::::<><>::
tile_0252.png::CompressedTexture2D::3389161626269040752::1546862493::1738567149::1::::<><>::
tile_0253.png::CompressedTexture2D::3471824360478407166::1546862493::1738567149::1::::<><>::
tile_0254.png::CompressedTexture2D::7910036163669735114::1546862494::1738567149::1::::<><>::
tile_0255.png::CompressedTexture2D::5783339984880891034::1546862494::1738567149::1::::<><>::
tile_0256.png::CompressedTexture2D::2616922771420155846::1546862494::1738567149::1::::<><>::
tile_0257.png::CompressedTexture2D::8535349058844474860::1546862494::1738567149::1::::<><>::
tile_0258.png::CompressedTexture2D::4426690451663520730::1546862494::1738567149::1::::<><>::
tile_0259.png::CompressedTexture2D::716291557980875381::1546862494::1738567149::1::::<><>::
tile_0260.png::CompressedTexture2D::7505025741217158336::1546862494::1738567149::1::::<><>::
tile_0261.png::CompressedTexture2D::960890972857803498::1546862494::1738567149::1::::<><>::
tile_0262.png::CompressedTexture2D::2069393147694468268::1546862494::1738567149::1::::<><>::
tile_0263.png::CompressedTexture2D::5371858505404197269::1546862494::1738567149::1::::<><>::
tile_0264.png::CompressedTexture2D::9081767527218336385::1546862494::1738567149::1::::<><>::
tile_0265.png::CompressedTexture2D::1580509842075625588::1546862494::1738567149::1::::<><>::
tile_0266.png::CompressedTexture2D::310048783271750043::1546862494::1738567149::1::::<><>::
tile_0267.png::CompressedTexture2D::4893842183812284551::1546862494::1738567149::1::::<><>::
tile_0268.png::CompressedTexture2D::665850130749255418::1546862494::1738567149::1::::<><>::
tile_0269.png::CompressedTexture2D::6135763254673105018::1546862494::1738567149::1::::<><>::
tile_0270.png::CompressedTexture2D::4431954114090181480::1546862494::1738567149::1::::<><>::
tile_0271.png::CompressedTexture2D::6446941087841738243::1546862494::1738567149::1::::<><>::
tile_0272.png::CompressedTexture2D::2158555431098786118::1546862494::1738567148::1::::<><>::
tile_0273.png::CompressedTexture2D::8170484280159656212::1546862494::1738567148::1::::<><>::
tile_0274.png::CompressedTexture2D::5485250382655725595::1546862494::1738567148::1::::<><>::
tile_0275.png::CompressedTexture2D::8729911063522614798::1546862494::1738567148::1::::<><>::
tile_0276.png::CompressedTexture2D::1402907072693587169::1546862494::1738567150::1::::<><>::
tile_0277.png::CompressedTexture2D::8633367970718417229::1546862494::1738567149::1::::<><>::
tile_0278.png::CompressedTexture2D::3446847490759990108::1546862495::1738567149::1::::<><>::
tile_0279.png::CompressedTexture2D::4630443701520945148::1546862495::1738567149::1::::<><>::
tile_0280.png::CompressedTexture2D::7902072925291425447::1546862495::1738567149::1::::<><>::
tile_0281.png::CompressedTexture2D::1213544840241307291::1546862495::1738567149::1::::<><>::
tile_0282.png::CompressedTexture2D::3863173356996789618::1546862495::1738567149::1::::<><>::
tile_0283.png::CompressedTexture2D::8202891063387091316::1546862495::1738567149::1::::<><>::
tile_0284.png::CompressedTexture2D::3602327989454268122::1546862495::1738567149::1::::<><>::
tile_0285.png::CompressedTexture2D::3654104890810923694::1546862495::1738567149::1::::<><>::
tile_0286.png::CompressedTexture2D::8093581630080808330::1546862495::1738567149::1::::<><>::
tile_0287.png::CompressedTexture2D::3848260829070607816::1546862495::1738567149::1::::<><>::
tile_0288.png::CompressedTexture2D::3083976472212762300::1546862495::1738567149::1::::<><>::
tile_0289.png::CompressedTexture2D::4594817673619974035::1546862495::1738567149::1::::<><>::
tile_0290.png::CompressedTexture2D::7117190801141528828::1546862495::1738567149::1::::<><>::
tile_0291.png::CompressedTexture2D::4758396061516278306::1546862495::1738567149::1::::<><>::
tile_0292.png::CompressedTexture2D::6960505117637721412::1546862495::1738567149::1::::<><>::
tile_0293.png::CompressedTexture2D::7791360832895479785::1546862495::1738567149::1::::<><>::
tile_0294.png::CompressedTexture2D::2922249282613472051::1546862495::1738567149::1::::<><>::
tile_0295.png::CompressedTexture2D::8041631749702666983::1546862495::1738567149::1::::<><>::
tile_0296.png::CompressedTexture2D::7336862221933126716::1546862495::1738567149::1::::<><>::
tile_0297.png::CompressedTexture2D::605219580008062265::1546862495::1738567149::1::::<><>::
tile_0298.png::CompressedTexture2D::645523042645926221::1546862495::1738567149::1::::<><>::
tile_0299.png::CompressedTexture2D::37466195893493280::1546862495::1738567149::1::::<><>::
tile_0300.png::CompressedTexture2D::7521750735684123608::1546862496::1738567149::1::::<><>::
tile_0301.png::CompressedTexture2D::1045788700869398148::1546862496::1738567149::1::::<><>::
tile_0302.png::CompressedTexture2D::4938592158800937345::1546862496::1738567149::1::::<><>::
tile_0303.png::CompressedTexture2D::3173921450883067815::1546862496::1738567149::1::::<><>::
tile_0304.png::CompressedTexture2D::7662875300185474205::1546862496::1738567149::1::::<><>::
tile_0305.png::CompressedTexture2D::8595800651779274945::1546862496::1738567149::1::::<><>::
tile_0306.png::CompressedTexture2D::1591942424167304356::1546862496::1738567149::1::::<><>::
tile_0307.png::CompressedTexture2D::8492649816685132250::1546862496::1738567149::1::::<><>::
tile_0308.png::CompressedTexture2D::2795787799378147513::1546862496::1738567148::1::::<><>::
tile_0309.png::CompressedTexture2D::8388259456415417114::1546862496::1738567148::1::::<><>::
tile_0310.png::CompressedTexture2D::5730222167994552575::1546862496::1738567148::1::::<><>::
tile_0311.png::CompressedTexture2D::1428027316633639069::1546862496::1738567148::1::::<><>::
tile_0312.png::CompressedTexture2D::3891936189375134999::1546862496::1738567148::1::::<><>::
tile_0313.png::CompressedTexture2D::1051268246959583611::1546862496::1738567148::1::::<><>::
tile_0314.png::CompressedTexture2D::3756455854122437545::1546862496::1738567148::1::::<><>::
tile_0315.png::CompressedTexture2D::4105921181785707981::1546862496::1738567148::1::::<><>::
tile_0316.png::CompressedTexture2D::497850534077714285::1546862496::1738567148::1::::<><>::
tile_0317.png::CompressedTexture2D::4673527792133350140::1546862496::1738567148::1::::<><>::
tile_0318.png::CompressedTexture2D::794298162736143554::1546862496::1738567148::1::::<><>::
tile_0319.png::CompressedTexture2D::5304929142073412511::1546862496::1738567148::1::::<><>::
tile_0320.png::CompressedTexture2D::9177358138476352836::1546862496::1738567148::1::::<><>::
tile_0321.png::CompressedTexture2D::3516376085669026275::1546862496::1738567148::1::::<><>::
tile_0322.png::CompressedTexture2D::4599169029579952119::1546862497::1738567148::1::::<><>::
tile_0323.png::CompressedTexture2D::4525243960837799465::1546862497::1738567148::1::::<><>::
tile_0324.png::CompressedTexture2D::9149523822485205008::1546862497::1738567148::1::::<><>::
tile_0325.png::CompressedTexture2D::4740232109649577453::1546862497::1738567148::1::::<><>::
tile_0326.png::CompressedTexture2D::1068580869093070036::1546862497::1738567148::1::::<><>::
tile_0327.png::CompressedTexture2D::8634713031825247102::1546862497::1738567148::1::::<><>::
tile_0328.png::CompressedTexture2D::8701872502850038288::1546862497::1738567148::1::::<><>::
tile_0329.png::CompressedTexture2D::7539874319406008558::1546862497::1738567148::1::::<><>::
tile_0330.png::CompressedTexture2D::222201978724077031::1546862497::1738567148::1::::<><>::
tile_0331.png::CompressedTexture2D::7447852106330959725::1546862497::1738567148::1::::<><>::
tile_0332.png::CompressedTexture2D::6311807398949452890::1546862497::1738567148::1::::<><>::
tile_0333.png::CompressedTexture2D::1636310723823570726::1546862497::1738567148::1::::<><>::
tile_0334.png::CompressedTexture2D::3411902491242452438::1546862497::1738567148::1::::<><>::
tile_0335.png::CompressedTexture2D::948684891732253900::1546862497::1738567148::1::::<><>::
tile_0336.png::CompressedTexture2D::1303276606048350384::1546862497::1738567148::1::::<><>::
tile_0337.png::CompressedTexture2D::8636485523490438235::1546862497::1738567148::1::::<><>::
tile_0338.png::CompressedTexture2D::1821840706074975889::1546862497::1738567148::1::::<><>::
tile_0339.png::CompressedTexture2D::476105307867862470::1546862497::1738567148::1::::<><>::
tile_0340.png::CompressedTexture2D::4594531228737566512::1546862497::1738567148::1::::<><>::
tile_0341.png::CompressedTexture2D::5780073077679086558::1546862497::1738567148::1::::<><>::
tile_0342.png::CompressedTexture2D::2706315907464205712::1546862497::1738567148::1::::<><>::
tile_0343.png::CompressedTexture2D::2314008771343662315::1546862497::1738567148::1::::<><>::
tile_0344.png::CompressedTexture2D::2080446349405551942::1546862497::1738567148::1::::<><>::
tile_0345.png::CompressedTexture2D::9059567600542588727::1546862497::1738567148::1::::<><>::
tile_0346.png::CompressedTexture2D::206576589400112926::1546862497::1738567148::1::::<><>::
tile_0347.png::CompressedTexture2D::3599870416353569343::1546862497::1738567148::1::::<><>::
tile_0348.png::CompressedTexture2D::7809192885750151306::1546862498::1738567148::1::::<><>::
tile_0349.png::CompressedTexture2D::1206134571991597705::1546862498::1738567148::1::::<><>::
tile_0350.png::CompressedTexture2D::7915562373393716525::1546862498::1738567148::1::::<><>::
tile_0351.png::CompressedTexture2D::5434001796745475337::1546862498::1738567148::1::::<><>::
tile_0352.png::CompressedTexture2D::3234529273831747588::1546862498::1738567148::1::::<><>::
tile_0353.png::CompressedTexture2D::1187335655618958615::1546862498::1738567148::1::::<><>::
tile_0354.png::CompressedTexture2D::4373945976951425976::1546862498::1738567148::1::::<><>::
tile_0355.png::CompressedTexture2D::659330433394178990::1546862498::1738567148::1::::<><>::
tile_0356.png::CompressedTexture2D::2768092331048179456::1546862498::1738567148::1::::<><>::
tile_0357.png::CompressedTexture2D::6138062667091729752::1546862498::1738567148::1::::<><>::
tile_0358.png::CompressedTexture2D::3011485297743353404::1546862498::1738567148::1::::<><>::
tile_0359.png::CompressedTexture2D::7530262570681878301::1546862498::1738567148::1::::<><>::
tile_0360.png::CompressedTexture2D::8206567755726686307::1546862498::1738567148::1::::<><>::
tile_0361.png::CompressedTexture2D::5339855267537495308::1546862498::1738567148::1::::<><>::
tile_0362.png::CompressedTexture2D::3817354646948704074::1546862498::1738567148::1::::<><>::
tile_0363.png::CompressedTexture2D::3501847579373426719::1546862498::1738567148::1::::<><>::
tile_0364.png::CompressedTexture2D::8150709176718881659::1546862498::1738567148::1::::<><>::
tile_0365.png::CompressedTexture2D::8517275212291104470::1546862498::1738567148::1::::<><>::
tile_0366.png::CompressedTexture2D::1354399906089395713::1546862498::1738567148::1::::<><>::
tile_0367.png::CompressedTexture2D::3230175815288209370::1546862498::1738567148::1::::<><>::
tile_0368.png::CompressedTexture2D::3121991992273774302::1546862498::1738567148::1::::<><>::
tile_0369.png::CompressedTexture2D::923350079317417319::1546862498::1738567148::1::::<><>::
tile_0370.png::CompressedTexture2D::6391535508822362404::1546862499::1738567148::1::::<><>::
tile_0371.png::CompressedTexture2D::7195667943305834576::1546862499::1738567151::1::::<><>::
tile_0372.png::CompressedTexture2D::2899768108610905526::1546862499::1738567151::1::::<><>::
tile_0373.png::CompressedTexture2D::6065338757711406706::1546862499::1738567151::1::::<><>::
tile_0374.png::CompressedTexture2D::2486030315380016866::1546862499::1738567151::1::::<><>::
tile_0375.png::CompressedTexture2D::5334038727230968311::1546862499::1738567151::1::::<><>::
tile_0376.png::CompressedTexture2D::1014500982733388553::1546862499::1738567151::1::::<><>::
tile_0377.png::CompressedTexture2D::6717869539006885054::1546862499::1738567151::1::::<><>::
tile_0378.png::CompressedTexture2D::2836275983249893644::1546862499::1738567151::1::::<><>::
tile_0379.png::CompressedTexture2D::6487393290327907895::1546862499::1738567151::1::::<><>::
tile_0380.png::CompressedTexture2D::7454059725154888251::1546862499::1738567151::1::::<><>::
tile_0381.png::CompressedTexture2D::1067482547131794318::1546862499::1738567151::1::::<><>::
tile_0382.png::CompressedTexture2D::2842454311319154353::1546862499::1738567151::1::::<><>::
tile_0383.png::CompressedTexture2D::3133159148418626113::1546862499::1738567151::1::::<><>::
tile_0384.png::CompressedTexture2D::2610144941188995500::1546862499::1738567151::1::::<><>::
tile_0385.png::CompressedTexture2D::255579960488067310::1546862499::1738567151::1::::<><>::
tile_0386.png::CompressedTexture2D::4792606529147576071::1546862499::1738567151::1::::<><>::
tile_0387.png::CompressedTexture2D::6025920778851973498::1546862499::1738567151::1::::<><>::
tile_0388.png::CompressedTexture2D::6664823465078643084::1546862499::1738567151::1::::<><>::
tile_0389.png::CompressedTexture2D::3112372327133955991::1546862499::1738567150::1::::<><>::
tile_0390.png::CompressedTexture2D::6009489826045664838::1546862499::1738567150::1::::<><>::
tile_0391.png::CompressedTexture2D::4041194052619933090::1546862499::1738567150::1::::<><>::
tile_0392.png::CompressedTexture2D::6366203993036982118::1546862499::1738567150::1::::<><>::
tile_0393.png::CompressedTexture2D::4540759051529506798::1546862500::1738567150::1::::<><>::
tile_0394.png::CompressedTexture2D::4426442458043126800::1546862500::1738567150::1::::<><>::
tile_0395.png::CompressedTexture2D::3665937503172601374::1546862500::1738567150::1::::<><>::
tile_0396.png::CompressedTexture2D::1470586450871141253::1546862500::1738567150::1::::<><>::
tile_0397.png::CompressedTexture2D::293836182515259005::1546862500::1738567150::1::::<><>::
tile_0398.png::CompressedTexture2D::7624916985252590326::1546862500::1738567150::1::::<><>::
tile_0399.png::CompressedTexture2D::6630069564735491245::1546862500::1738567150::1::::<><>::
tile_0400.png::CompressedTexture2D::6343286471785425853::1546862500::1738567150::1::::<><>::
tile_0401.png::CompressedTexture2D::4921270251947574807::1546862500::1738567150::1::::<><>::
tile_0402.png::CompressedTexture2D::1511094652293198562::1546862500::1738567150::1::::<><>::
tile_0403.png::CompressedTexture2D::7888321709764569510::1546862500::1738567151::1::::<><>::
tile_0404.png::CompressedTexture2D::6320417975055573995::1546862500::1738567151::1::::<><>::
tile_0405.png::CompressedTexture2D::9086569097036442463::1546862500::1738567151::1::::<><>::
tile_0406.png::CompressedTexture2D::4166636475303867611::1546862500::1738567151::1::::<><>::
tile_0407.png::CompressedTexture2D::7901849428807299511::1546862500::1738567151::1::::<><>::
tile_0408.png::CompressedTexture2D::3902168086318015740::1546862500::1738567151::1::::<><>::
tile_0409.png::CompressedTexture2D::1362067935600021393::1546862500::1738567151::1::::<><>::
tile_0410.png::CompressedTexture2D::1372221952107275015::1546862500::1738567151::1::::<><>::
tile_0411.png::CompressedTexture2D::2207716062693185356::1546862500::1738567151::1::::<><>::
tile_0412.png::CompressedTexture2D::4173695837463214785::1546862500::1738567151::1::::<><>::
tile_0413.png::CompressedTexture2D::4814491914106804395::1546862500::1738567151::1::::<><>::
tile_0414.png::CompressedTexture2D::5259293712705970996::1546862500::1738567151::1::::<><>::
tile_0415.png::CompressedTexture2D::7948321023590057875::1546862501::1738567151::1::::<><>::
tile_0416.png::CompressedTexture2D::4653710130219682696::1546862501::1738567151::1::::<><>::
tile_0417.png::CompressedTexture2D::3747342418404125793::1546862501::1738567151::1::::<><>::
tile_0418.png::CompressedTexture2D::8056684352297464935::1546862501::1738567151::1::::<><>::
tile_0419.png::CompressedTexture2D::3731883308098086638::1546862501::1738567151::1::::<><>::
tile_0420.png::CompressedTexture2D::6685903753879544248::1546862501::1738567151::1::::<><>::
tile_0421.png::CompressedTexture2D::4188025837095788543::1546862501::1738567151::1::::<><>::
tile_0422.png::CompressedTexture2D::236664342762193734::1546862501::1738567151::1::::<><>::
tile_0423.png::CompressedTexture2D::5249585006777249081::1546862501::1738567151::1::::<><>::
tile_0424.png::CompressedTexture2D::2287294704853450439::1546862501::1738567151::1::::<><>::
tile_0425.png::CompressedTexture2D::2490428026056202430::1546862501::1738567151::1::::<><>::
tile_0426.png::CompressedTexture2D::7297284855839678681::1546862501::1738567151::1::::<><>::
tile_0427.png::CompressedTexture2D::1730316762050144642::1546862501::1738567151::1::::<><>::
tile_0428.png::CompressedTexture2D::3469030505630246709::1546862501::1738567151::1::::<><>::
tile_0429.png::CompressedTexture2D::8648586635861114051::1546862501::1738567151::1::::<><>::
tile_0430.png::CompressedTexture2D::6990589534469488428::1546862501::1738567151::1::::<><>::
tile_0431.png::CompressedTexture2D::4035604193570413955::1546862501::1738567151::1::::<><>::
tile_0432.png::CompressedTexture2D::3026714243728511415::1546862501::1738567151::1::::<><>::
tile_0433.png::CompressedTexture2D::9216101067782127094::1546862501::1738567151::1::::<><>::
tile_0434.png::CompressedTexture2D::2457700865881296493::1546862501::1738567151::1::::<><>::
tile_0435.png::CompressedTexture2D::3288942151942061372::1546862501::1738567150::1::::<><>::
tile_0436.png::CompressedTexture2D::3653228221947358609::1546862501::1738567150::1::::<><>::
tile_0437.png::CompressedTexture2D::5712351714825695242::1546862501::1738567150::1::::<><>::
tile_0438.png::CompressedTexture2D::3431630125251838838::1546862501::1738567150::1::::<><>::
tile_0439.png::CompressedTexture2D::101450648190088999::1546862502::1738567150::1::::<><>::
tile_0440.png::CompressedTexture2D::5827037214024559390::1546862502::1738567150::1::::<><>::
tile_0441.png::CompressedTexture2D::7643848158531437075::1546862502::1738567150::1::::<><>::
tile_0442.png::CompressedTexture2D::569188879758778843::1546862502::1738567150::1::::<><>::
tile_0443.png::CompressedTexture2D::979754289258799691::1546862502::1738567150::1::::<><>::
tile_0444.png::CompressedTexture2D::9043409369566273037::1546862502::1738567150::1::::<><>::
tile_0445.png::CompressedTexture2D::4927081818371188043::1546862502::1738567150::1::::<><>::
tile_0446.png::CompressedTexture2D::1842084607910775328::1546862502::1738567150::1::::<><>::
tile_0447.png::CompressedTexture2D::355003380824657470::1546862502::1738567150::1::::<><>::
tile_0448.png::CompressedTexture2D::1798147123823317907::1546862502::1738567150::1::::<><>::
tile_0449.png::CompressedTexture2D::8946317732883379797::1546862502::1738567150::1::::<><>::
tile_0450.png::CompressedTexture2D::8451595215150733098::1546862502::1738567150::1::::<><>::
tile_0451.png::CompressedTexture2D::2172657211640912267::1546862502::1738567150::1::::<><>::
tile_0452.png::CompressedTexture2D::8543769265656432857::1546862502::1738567150::1::::<><>::
tile_0453.png::CompressedTexture2D::212603029669911417::1546862502::1738567150::1::::<><>::
tile_0454.png::CompressedTexture2D::2150066106671442469::1546862502::1738567150::1::::<><>::
tile_0455.png::CompressedTexture2D::7053858789972545978::1546862502::1738567150::1::::<><>::
tile_0456.png::CompressedTexture2D::6402137695543030828::1546862502::1738567150::1::::<><>::
tile_0457.png::CompressedTexture2D::2128032728235988404::1546862502::1738567150::1::::<><>::
tile_0458.png::CompressedTexture2D::5508085672805268336::1546862502::1738567150::1::::<><>::
tile_0459.png::CompressedTexture2D::7036276764059775941::1546862502::1738567150::1::::<><>::
tile_0460.png::CompressedTexture2D::5738927288820643233::1546862502::1738567150::1::::<><>::
tile_0461.png::CompressedTexture2D::144491865418037814::1546862502::1738567150::1::::<><>::
tile_0462.png::CompressedTexture2D::7753753336075091176::1546862502::1738567150::1::::<><>::
tile_0463.png::CompressedTexture2D::2004024921614908169::1546862503::1738567150::1::::<><>::
tile_0464.png::CompressedTexture2D::5593844019727411494::1546862503::1738567150::1::::<><>::
tile_0465.png::CompressedTexture2D::3671232759278022644::1546862503::1738567150::1::::<><>::
tile_0466.png::CompressedTexture2D::9147400344763476204::1546862503::1738567150::1::::<><>::
tile_0467.png::CompressedTexture2D::5397976488084946060::1546862503::1738567150::1::::<><>::
tile_0468.png::CompressedTexture2D::4623475203805928272::1546862503::1738567150::1::::<><>::
tile_0469.png::CompressedTexture2D::2402851845947255287::1546862503::1738567150::1::::<><>::
tile_0470.png::CompressedTexture2D::3051327403248932985::1546862503::1738567150::1::::<><>::
tile_0471.png::CompressedTexture2D::4437211679101929868::1546862503::1738567150::1::::<><>::
tile_0472.png::CompressedTexture2D::55946311610622169::1546862503::1738567150::1::::<><>::
tile_0473.png::CompressedTexture2D::5892275904490819273::1546862503::1738567150::1::::<><>::
tile_0474.png::CompressedTexture2D::1555860397985967953::1546862503::1738567150::1::::<><>::
tile_0475.png::CompressedTexture2D::6197319104255415959::1546862503::1738567150::1::::<><>::
tile_0476.png::CompressedTexture2D::6999393736480354698::1546862503::1738567150::1::::<><>::
tile_0477.png::CompressedTexture2D::7165089883008494722::1546862503::1738567150::1::::<><>::
tile_0478.png::CompressedTexture2D::1984670930655369576::1546862503::1738567150::1::::<><>::
tile_0479.png::CompressedTexture2D::4334069309972531103::1546862503::1738567150::1::::<><>::
tile_0480.png::CompressedTexture2D::4343216045012108280::1546862503::1738567150::1::::<><>::
tile_0481.png::CompressedTexture2D::7258129195875671335::1546862503::1738567150::1::::<><>::
tile_0482.png::CompressedTexture2D::4632005621560155275::1546862503::1738567150::1::::<><>::
tile_0483.png::CompressedTexture2D::7299789433551421254::1546862503::1738567150::1::::<><>::
tile_0484.png::CompressedTexture2D::7975524161922608896::1546862503::1738567150::1::::<><>::
tile_0485.png::CompressedTexture2D::6065312833246807285::1546862503::1738567150::1::::<><>::
::res://assets/sprites/npc sprites/::1738567150
Blackcat-Sheet.png::CompressedTexture2D::1637606635902510044::1646838063::1738567150::1::::<><>::
Rabbit-Sheet.png::CompressedTexture2D::8684051425941142545::1646842801::1738567150::1::::<><>::
RabbitMon-Sheet.png::CompressedTexture2D::752877639009443297::1646843001::1738567150::1::::<><>::
::res://assets/sprites/prop sprites/::1738784841
bottle.png::CompressedTexture2D::2885284203102522197::1738693317::1738693473::1::::<><>::
FOOD.png::CompressedTexture2D::4103351465192756386::1540869734::1738567150::1::::<><>::
furniture pack coloured outline.png::CompressedTexture2D::8944857020790055755::1605693051::1738748545::1::::<><>::
phone1.png::CompressedTexture2D::5500829569239054010::1738784810::1738784841::1::::<><>::
tex_progress1.png::CompressedTexture2D::2846516441167331479::1738695502::1738695537::1::::<><>::
tileset.png::CompressedTexture2D::6256541201724660935::1584696704::1738567150::1::::<><>::
Vending Machine 2.1 (No Glass).png::CompressedTexture2D::3680606659683401726::1717937135::1738567150::1::::<><>::
Vending Machine 2.2 (No Glass).png::CompressedTexture2D::8767876976034360994::1717937153::1738567150::1::::<><>::
Vending Machine 2.3 (No Glass).png::CompressedTexture2D::3427535973416273856::1717937167::1738567150::1::::<><>::
WC1_2-Black&WhiteClearBottles.png::CompressedTexture2D::7191739447215177708::1714306846::1738691471::1::::<><>::
::res://assets/sprites/ui sprites/::1738782515
All.png::CompressedTexture2D::5699328124120407486::1738782375::1738782515::1::::<><>::
shadedLight24.png::CompressedTexture2D::6285061857809929843::1389211946::1738572969::1::::<><>::
shadedLight25.png::CompressedTexture2D::6910787434253490711::1389211946::1738572969::1::::<><>::
shadedLight26.png::CompressedTexture2D::3471947788139421::1389211946::1738572969::1::::<><>::
shadedLight27.png::CompressedTexture2D::3770420636799022313::1389211946::1738572969::1::::<><>::
single_dollar_look_at_me.png::CompressedTexture2D::6973208125299378338::1738535217::1738567152::1::::<><>::
Star.png::CompressedTexture2D::6492839527286734987::1738535269::1738567150::1::::<><>::
::res://scenes/::1739049707
bottle.tscn::PackedScene::6143306105101538930::1739049652::0::1::::<><>::res://scripts/bottle.gd<>uid://bhdwhd6seqq34::::res://assets/sprites/prop sprites/bottle.png
bottle_buyingarea.tscn::PackedScene::3973258070475394517::1739049652::0::1::::<><>::res://scripts/bottle_buyingarea.gd<>uid://dxsn7ub4kfixq::::res://assets/sprites/city sprites/CustomizableCarsDemo.png<>uid://ddasbnp0reak7::::res://assets/audio/hornsound.mp3<>uid://bcy0vyv2mqnfb::::res://assets/audio/phone.MP3
coke_area.tscn::PackedScene::1123601414115473072::1739049652::0::1::::<><>::res://scripts/coke_area.gd<>uid://bwy2e8xmmkrd4::::res://assets/fonts/gemunu-libre-v8-latin-700.ttf<>uid://d1a7hre74ar6n::::res://assets/fonts/lvllabelsettings.tres<>uid://cng2dpmhri2ba::::res://assets/sprites/ui sprites/All.png<>uid://clqqvg81huvel::::res://assets/audio/machine.MP3
customer.tscn::PackedScene::7718793429238064661::1739049653::0::1::::<><>::res://scripts/customer.gd<>uid://xlje3gt2pnt1::::res://assets/sprites/npc sprites/Blackcat-Sheet.png<>uid://bdfyv5kc53r17::::res://assets/audio/cashsound.mp3<>uid://dhp6ufbnm724s::::res://assets/audio/boosound.mp3<>uid://bwy2e8xmmkrd4::::res://assets/fonts/gemunu-libre-v8-latin-700.ttf<>uid://bhdwhd6seqq34::::res://assets/sprites/prop sprites/bottle.png
customermanager.tscn::PackedScene::2482919199933708492::1738509553::0::1::::<><>::res://scripts/customermanager.gd<>uid://dtv1o51x8mg1u::::res://icon.svg
customer_1.tscn::PackedScene::3158216844991386895::1739049703::0::1::::<><>::res://scripts/customer_1.gd<>uid://dvyvb8kwefdob::::res://assets/sprites/npc sprites/Rabbit-Sheet.png<>uid://bdfyv5kc53r17::::res://assets/audio/cashsound.mp3<>uid://dhp6ufbnm724s::::res://assets/audio/boosound.mp3<>uid://bwy2e8xmmkrd4::::res://assets/fonts/gemunu-libre-v8-latin-700.ttf<>uid://bhdwhd6seqq34::::res://assets/sprites/prop sprites/bottle.png
customer_2.tscn::PackedScene::4984808485760595940::1739049653::0::1::::<><>::res://scripts/customer_2.gd<>uid://kyx1xesq1oxl::::res://assets/sprites/npc sprites/RabbitMon-Sheet.png<>uid://bdfyv5kc53r17::::res://assets/audio/cashsound.mp3<>uid://dhp6ufbnm724s::::res://assets/audio/boosound.mp3<>uid://bwy2e8xmmkrd4::::res://assets/fonts/gemunu-libre-v8-latin-700.ttf<>uid://bhdwhd6seqq34::::res://assets/sprites/prop sprites/bottle.png
gameover.tscn::PackedScene::4502394062547400701::1739049652::0::1::::<><>::res://scripts/gameover.gd<>uid://dkhd3fn3m6p40::::res://assets/background/sky.png<>uid://27u8po6r3a4j::::res://assets/fonts/LuckiestGuy-Regular.ttf
interface.tscn::PackedScene::4890474400064160866::1739049652::0::1::::<><>::res://scripts/interface.gd<>uid://27u8po6r3a4j::::res://assets/fonts/LuckiestGuy-Regular.ttf<>uid://c6l4ypgtj5kmc::::res://assets/sprites/ui sprites/single_dollar_look_at_me.png<>uid://cyrgea4soqpot::::res://assets/sprites/ui sprites/Star.png
juice_area.tscn::PackedScene::2333172294451590265::1739049652::0::1::::<><>::res://scripts/juice_area.gd<>uid://bwy2e8xmmkrd4::::res://assets/fonts/gemunu-libre-v8-latin-700.ttf<>uid://cng2dpmhri2ba::::res://assets/sprites/ui sprites/All.png<>uid://clqqvg81huvel::::res://assets/audio/machine.MP3
lvlcomplete.tscn::PackedScene::2442587898280432634::1739049652::0::1::::<><>::uid://dkhd3fn3m6p40::::res://assets/background/sky.png<>uid://27u8po6r3a4j::::res://assets/fonts/LuckiestGuy-Regular.ttf
main.tscn::PackedScene::3199579433452146136::1739049707::0::1::::<><>::uid://cbw8ntc4nhps1::::res://scenes/interface.tscn<>uid://385dhdkhcp1r::::res://scenes/player.tscn<>uid://bpxkdlp4qytgd::::res://assets/sprites/city sprites/kenney_roguelike-indoors/Tilesheets/roguelikeIndoor_transparent.png<>uid://dnhuek5wr5h6b::::res://assets/sprites/city sprites/kenney_rpg-urban-pack(1)/Tilemap/tilemap_packed.png<>uid://ctr4mbhyv3vbm::::res://scenes/bottle.tscn<>uid://jlje1kcow4h7::::res://assets/sprites/city sprites/interior free.png<>uid://ykturp0t77ds::::res://scenes/water_area.tscn<>uid://qajs0dvhcvsy::::res://scenes/coke_area.tscn<>uid://8ihah4u7k5dl::::res://scenes/juice_area.tscn<>uid://dh8bnups3sanl::::res://scenes/customer.tscn<>uid://bwuw8k118u878::::res://scenes/bottle_buyingarea.tscn<>res://scripts/customer_spawner.gd<>uid://bdbhffhahsg6u::::res://assets/audio/water.MP3<>uid://d0o7qupcbu8l8::::res://assets/sprites/prop sprites/furniture pack coloured outline.png<>uid://bb4amaiawdp8g::::res://assets/audio/soda.MP3<>uid://bk84mt0dmukdb::::res://scenes/customer_1.tscn<>uid://cdaxcj84yl0rg::::res://scenes/customer_2.tscn<>uid://d1a7hre74ar6n::::res://assets/fonts/lvllabelsettings.tres<>uid://ye2sch8fwbot::::res://assets/audio/juicer.MP3<>uid://bypxumt8y817s::::res://assets/sprites/prop sprites/FOOD.png<>uid://dpf7fcvdymh88::::res://assets/audio/bg.mp3<>uid://dmr0fcamx7t56::::res://addons/virtual_joystick/virtual_joystick_scene.tscn<>uid://cng2dpmhri2ba::::res://assets/sprites/ui sprites/All.png<>uid://ckmv4hm40iqlu::::res://assets/sprites/prop sprites/phone1.png
player.tscn::PackedScene::2035239327675257665::1739049652::0::1::::<><>::res://scripts/player.gd<>uid://dgfiyp7y6u8dr::::res://assets/sprites/character sprites/SpriteSheet.png
start_menu.tscn::PackedScene::6623370233470128132::1739049652::0::1::::<><>::uid://dkhd3fn3m6p40::::res://assets/background/sky.png<>res://scripts/start_menu.gd<>uid://27u8po6r3a4j::::res://assets/fonts/LuckiestGuy-Regular.ttf<>uid://bwy2e8xmmkrd4::::res://assets/fonts/gemunu-libre-v8-latin-700.ttf<>uid://dqfo5yk3tua05::::res://assets/audio/startmusic.mp3<>uid://bypxumt8y817s::::res://assets/sprites/prop sprites/FOOD.png
tip.tscn::PackedScene::4467546459616304470::1739049652::0::1::::<><>::res://scripts/tip.gd<>uid://dkhd3fn3m6p40::::res://assets/background/sky.png<>uid://bwy2e8xmmkrd4::::res://assets/fonts/gemunu-libre-v8-latin-700.ttf<>uid://bhdwhd6seqq34::::res://assets/sprites/prop sprites/bottle.png<>uid://27u8po6r3a4j::::res://assets/fonts/LuckiestGuy-Regular.ttf
touch_control.tscn::PackedScene::5269284061764673269::1738688894::0::1::::<><>::uid://cvssbyonhpav8::::res://assets/sprites/ui sprites/shadedLight24.png<>uid://c5pvwohvfbqt0::::res://assets/sprites/ui sprites/shadedLight25.png<>uid://bxgg658u6dl::::res://assets/sprites/ui sprites/shadedLight26.png<>uid://btyojoidph3sn::::res://assets/sprites/ui sprites/shadedLight27.png
water_area.tscn::PackedScene::1706366280825625224::1739049652::0::1::::<><>::res://scripts/water_area.gd<>uid://bwy2e8xmmkrd4::::res://assets/fonts/gemunu-libre-v8-latin-700.ttf<>uid://d1a7hre74ar6n::::res://assets/fonts/lvllabelsettings.tres<>uid://cng2dpmhri2ba::::res://assets/sprites/ui sprites/All.png<>uid://clqqvg81huvel::::res://assets/audio/machine.MP3
::res://scripts/::1739049646
bottle.gd::GDScript::-1::1738696338::0::1::::BOTTLE<>Area2D<>::
bottle_buyingarea.gd::GDScript::-1::1738786977::0::1::::<>Area2D<>::
coke_area.gd::GDScript::-1::1739047186::0::1::::<>Area2D<>::
customer.gd::GDScript::-1::1739049628::0::1::::CUSTOMER<>CharacterBody2D<>::
customermanager.gd::GDScript::-1::1738473149::0::1::::<>RefCounted<>::
customer_1.gd::GDScript::-1::1739049646::0::1::::<>CharacterBody2D<>::
customer_2.gd::GDScript::-1::1739049634::0::1::::<>CharacterBody2D<>::
customer_spawner.gd::GDScript::-1::1738840891::0::1::::<>Node2D<>::
gameover.gd::GDScript::-1::1738841850::0::1::::<>Control<>::
hand.gd::GDScript::-1::1738733844::0::1::::<>RefCounted<>::
interface.gd::GDScript::-1::1738685538::0::1::::<>Control<>::
juice_area.gd::GDScript::-1::1739047215::0::1::::<>Area2D<>::
player.gd::GDScript::-1::1738573454::0::1::::PLAYER<>CharacterBody2D<>::
start_menu.gd::GDScript::-1::1738567017::0::1::::<>Control<>::
tip.gd::GDScript::-1::1738791404::0::1::::<>Control<>::
water_area.gd::GDScript::-1::1739047042::0::1::::<>Area2D<>::
::res://singleton/::1739043604
bottle_checking_manager.gd::GDScript::-1::1738230698::0::1::::<>Node2D<>::
game_manager.gd::GDScript::-1::1738842417::0::1::::<>Node<>::
score_manager.gd::GDScript::-1::1739043604::0::1::::<>Node<>::
signal_manager.gd::GDScript::-1::1738230698::0::1::::<>Node<>::
