[gd_scene load_steps=17 format=3 uid="uid://dh8bnups3sanl"]

[ext_resource type="Script" path="res://scripts/customer.gd" id="1_k2gog"]
[ext_resource type="Texture2D" uid="uid://xlje3gt2pnt1" path="res://assets/sprites/npc sprites/Blackcat-Sheet.png" id="2_3xlim"]
[ext_resource type="AudioStream" uid="uid://bdfyv5kc53r17" path="res://assets/audio/cashsound.mp3" id="3_4wf3c"]
[ext_resource type="AudioStream" uid="uid://dhp6ufbnm724s" path="res://assets/audio/boosound.mp3" id="4_7iog2"]
[ext_resource type="FontFile" uid="uid://bwy2e8xmmkrd4" path="res://assets/fonts/gemunu-libre-v8-latin-700.ttf" id="5_wtvw6"]
[ext_resource type="Texture2D" uid="uid://bhdwhd6seqq34" path="res://assets/sprites/prop sprites/bottle.png" id="6_mrmwi"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_yd5fi"]

[sub_resource type="AtlasTexture" id="AtlasTexture_r8gib"]
atlas = ExtResource("2_3xlim")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_s5hpu"]
atlas = ExtResource("2_3xlim")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ypprr"]
atlas = ExtResource("2_3xlim")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1qya"]
atlas = ExtResource("2_3xlim")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lpy5s"]
atlas = ExtResource("2_3xlim")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0fl7"]
atlas = ExtResource("2_3xlim")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dyded"]
atlas = ExtResource("2_3xlim")
region = Rect2(96, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_evcl4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r8gib")
}],
"loop": true,
"name": &"wait",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s5hpu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ypprr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1qya")
}],
"loop": true,
"name": &"walk",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lpy5s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0fl7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dyded")
}],
"loop": true,
"name": &"walk2",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2pl7s"]
size = Vector2(20, 11)

[node name="customer" type="CharacterBody2D"]
script = ExtResource("1_k2gog")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_yd5fi")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_evcl4")
animation = &"walk2"

[node name="hand" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="hand"]
position = Vector2(-5, 1)
shape = SubResource("RectangleShape2D_2pl7s")

[node name="cashsound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_4wf3c")

[node name="boosound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_7iog2")

[node name="orderlabel" type="Label" parent="."]
offset_top = -37.0
offset_right = 40.0
offset_bottom = -14.0
theme_override_fonts/font = ExtResource("5_wtvw6")
theme_override_font_sizes/font_size = 13

[node name="order_panel" type="Panel" parent="."]
offset_left = -11.0
offset_top = -34.0
offset_right = 4.0
offset_bottom = -22.0
scale = Vector2(1.4, 1.4)

[node name="water" type="Sprite2D" parent="order_panel"]
modulate = Color(0, 0, 0.572549, 1)
position = Vector2(7.95, 5.806)
scale = Vector2(0.3, 0.534)
texture = ExtResource("6_mrmwi")
region_enabled = true
region_rect = Rect2(2, 0, 13, 18)

[node name="juice" type="Sprite2D" parent="order_panel"]
modulate = Color(0, 1, 0, 1)
position = Vector2(7.95, 5.806)
scale = Vector2(0.3, 0.534)
texture = ExtResource("6_mrmwi")
region_enabled = true
region_rect = Rect2(2, 0, 13, 18)

[node name="coke" type="Sprite2D" parent="order_panel"]
modulate = Color(0.155791, 0.0729505, 0.00460953, 1)
position = Vector2(7.95, 5.806)
scale = Vector2(0.3, 0.534)
texture = ExtResource("6_mrmwi")
region_enabled = true
region_rect = Rect2(2, 0, 13, 18)

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(-35, 0)

[connection signal="body_entered" from="hand" to="." method="_on_hand_body_entered"]
