[gd_scene load_steps=15 format=3 uid="uid://c1mn67ycl7koq"]

[ext_resource type="Texture2D" uid="uid://dkhd3fn3m6p40" path="res://assets/background/sky.png" id="1_jtccv"]
[ext_resource type="Script" path="res://scripts/start_menu.gd" id="1_qt5l3"]
[ext_resource type="FontFile" uid="uid://27u8po6r3a4j" path="res://assets/fonts/LuckiestGuy-Regular.ttf" id="2_m8j4p"]
[ext_resource type="FontFile" uid="uid://bwy2e8xmmkrd4" path="res://assets/fonts/gemunu-libre-v8-latin-700.ttf" id="3_02li6"]
[ext_resource type="AudioStream" uid="uid://dqfo5yk3tua05" path="res://assets/audio/startmusic.mp3" id="5_nm8f2"]
[ext_resource type="Texture2D" uid="uid://bypxumt8y817s" path="res://assets/sprites/prop sprites/FOOD.png" id="6_bjw2q"]

[sub_resource type="Animation" id="Animation_wmfgn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VBoxContainer/Label:theme_override_colors/font_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.951805, 0.000117054, 0.764689, 1)]
}

[sub_resource type="Animation" id="Animation_vitr8"]
resource_name = "flash"
length = 1.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VBoxContainer/Label:theme_override_colors/font_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.533333, 1, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(0.951805, 0.000117054, 0.764689, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(0.886928, 9.84755e-05, 0.711023, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tchpg"]
_data = {
"RESET": SubResource("Animation_wmfgn"),
"flash": SubResource("Animation_vitr8")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_anaxe"]
atlas = ExtResource("6_bjw2q")
region = Rect2(51, 131, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_4kqjy"]
atlas = ExtResource("6_bjw2q")
region = Rect2(75, 131, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_jwmv2"]
atlas = ExtResource("6_bjw2q")
region = Rect2(99, 131, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_0qco0"]
atlas = ExtResource("6_bjw2q")
region = Rect2(123, 131, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_2vy68"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_anaxe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4kqjy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jwmv2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0qco0")
}],
"loop": true,
"name": &"flashy",
"speed": 5.0
}]

[node name="StartMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qt5l3")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_jtccv")
expand_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -109.0
offset_top = -77.5
offset_right = 109.0
offset_bottom = 77.5
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.951805, 0.000117054, 0.764689, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_m8j4p")
theme_override_font_sizes/font_size = 73
text = "COLA FACTORY"

[node name="StartButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
theme_override_colors/font_hover_pressed_color = Color(0.887466, 4.02373e-05, 0.652448, 1)
theme_override_colors/font_hover_color = Color(1, 0.123515, 0.596758, 1)
theme_override_colors/font_color = Color(1, 0.846718, 0.955363, 1)
theme_override_colors/icon_hover_pressed_color = Color(0.747416, 0.000682302, 0.793911, 1)
theme_override_fonts/font = ExtResource("3_02li6")
theme_override_font_sizes/font_size = 48
text = "START"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_tchpg")
}
autoplay = "flash"

[node name="startingmusic" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_nm8f2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(234, 247)
rotation = -0.334695
scale = Vector2(3.21017, 4.39583)
sprite_frames = SubResource("SpriteFrames_2vy68")
animation = &"flashy"
autoplay = "flashy"
frame_progress = 0.746354

[connection signal="pressed" from="VBoxContainer/StartButton" to="." method="_on_start_button_pressed"]
